# For more HTTPS config recommendations, see
# https://mozilla.github.io/server-side-tls/ssl-config-generator/

server {
  listen 80;
  # server_name example.com;

  # - `301`: Permanent redirect. (Optional: Consider using 308 instead.)
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  # server_name example.com;

  # Set the HSTS header
  # - `63072000`: 2 years (expressed as seconds)
  # - `preload`: https://hstspreload.org/
  # - `always`: Set header regardless of response code
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
}
